:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --secondary-color: #757575;
  --accent-color: #212121;
  --effect-color: #2196f3;
  --button-color-effect: #188ce8;
  --text-color-on-dark-fone: #ffffff;
  --dark-fone-banner: #2f303a;
  --contact-color-futer: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --bg-gradient: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
  );
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

address {
  font-style: normal;
  margin-top: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  letter-spacing: 0.03em;
}

body {
  font-family: var(--primary-font);
  color: var(--accent-color);
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: block;
  margin: 16px auto 16px 0px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .logo {
    margin: 26px 87px 26px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    margin: 24px 93px 25px 0px;
  }
}

.logo__white--item {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--effect-color);
}

.logo__dark--item {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--text-color-on-dark-fone);
}

.position-item {
  position: relative;
}

.position-text {
  position: relative;
  overflow: hidden;
}

.nav-border::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--effect-color);
  border-radius: 2px;
  margin: -1px;
  transform: translateY(30px);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  padding: 40px;
}
@media screen and (max-width: 480px) {
  .modal {
    width: 300px;
    min-height: 550px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal__btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #ffffff;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.modal__close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn:focus .modal__close-icon, .modal__btn:hover .modal__close-icon {
  fill: var(--effect-color);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 12px;
}

.modal__field {
  margin-bottom: 10px;
}

.modal__label-text {
  font-family: var(--primary-font);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
  margin-bottom: 4px;
  display: block;
}

.modal__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus {
  border: 1px solid #2196F3;
}

.modal__input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus + .modal__input-icon {
  fill: var(--effect-color);
}

.modal__comment-box {
  display: grid;
  margin-bottom: 20px;
}

.modal__comments {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__comments::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__comments:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__comments::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__comments:focus {
  border: 1px solid #2196F3;
}

.modal__checkbox {
  margin-bottom: 30px;
}

.modal__checkbox-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
@media screen and (min-width: 1200px) {
  .modal__checkbox-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.modal__checkbox-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input__check {
  width: 16px;
  height: 15px;
  margin-bottom: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input__check:checked + .modal__checkbox-text span {
  background-color: var(--effect-color);
  border-color: transparent;
  fill: #FFFFFF;
}

.input__check:focus + .modal__checkbox-text span {
  border-color: var(--effect-color);
}

.check__icon {
  width: 16px;
  height: 15px;
}

.terms {
  font-size: 14px;
  letter-spacing: 0.03em;
  padding-left: 5px;
  text-decoration: underline;
  color: var(--effect-color);
}

.modal__btn-form {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  width: 200px;
  height: 50px;
  color: #FFFFFF;
  background: var(--effect-color);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn-form:hover, .modal__btn-form:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.mob-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  padding: 48px 40px;
  font-weight: 500;
  justify-content: space-between;
  overflow: scroll;
}

.menu-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding: 0;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--effect-color);
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  display: block;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover, .mob-menu-link:focus {
  color: var(--effect-color);
}

.mob-connect-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
  gap: 32px;
}

.mob-connect-tel {
  font-size: 27px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--effect-color);
}
@media screen and (min-width: 480px) {
  .mob-connect-tel {
    font-size: 34px;
  }
}

.mob-connect-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  margin-top: 32px;
}

.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--effect-color);
}

.mob-soc-item:not(:last-child)::after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
}

.main__container {
  display: flex;
  align-items: center;
}

.main__navigation-list {
  display: flex;
  align-items: center;
}

.main__navigation {
  display: none;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .main__navigation {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .main__navigation {
    display: flex;
  }
}

.main__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main__link:hover, .main__link:focus {
  color: var(--effect-color);
}

.main__contact-navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .main__contact-navigation {
    display: flex;
    align-items: center;
    margin-left: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .main__contact-navigation {
    display: flex;
    align-items: center;
    margin-left: 315px;
  }
}

.main__contact-list {
  display: block;
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .main__contact-list {
    display: flex;
    gap: 30px;
  }
}

.main__contact-item {
  display: flex;
  align-items: baseline;
}

.main__contact {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 5px;
  margin-right: 0px;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main__contact:hover, .main__contact:focus {
  color: var(--effect-color);
}
@media screen and (min-width: 1200px) {
  .main__contact {
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 0px;
  }
}

.main__icon {
  fill: var(--secondary-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main__contact:hover .main__icon, .main__contact:focus .main__icon {
  fill: var(--effect-color);
}

.main__border {
  border-bottom: 1px solid #eeeeee;
}

.main__open-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .main__open-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .main__open-btn {
    display: none;
  }
}

.banner {
  font-family: var(--primary-font);
  background-color: var(--dark-fone-banner);
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color-on-dark-fone);
  background-image: var(--bg-gradient), url(../images/header-x1-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .banner {
    background-image: var(--bg-gradient), url(../images/header-x2-mob.jpg);
  }
}
@media screen and (min-width: 768px) {
  .banner {
    background-image: var(--bg-gradient), url(../images/header-x1-tabl.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .banner {
    background-image: var(--bg-gradient), url(../images/header-x2-tabl.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--bg-gradient), url(../images/heder-baner.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .banner {
    background-image: var(--bg-gradient), url(../images/header-x2-desk.jpg);
  }
}

.banner__tex {
  font-weight: 900;
  font-size: 21px;
  line-height: 1.2;
  letter-spacing: 0.06em;
  max-width: 360px;
  display: block;
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 480px) {
  .banner__tex {
    font-size: 26px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1200px) {
  .banner__tex {
    font-size: 44px;
    line-height: 1.36;
    line-height: 1.6;
    max-width: 696px;
  }
}

.banner__btn {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--effect-color);
  color: var(--text-color-on-dark-fone);
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.banner__btn:hover, .banner__btn:focus {
  background-color: var(--button-color-effect);
}
@media screen and (min-width: 1200px) {
  .banner__btn {
    width: 216px;
  }
}

.grocery {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .grocery {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.grocery__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .grocery__content {
    flex-wrap: nowrap;
  }
}

.grocery__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .grocery__list {
    width: calc((100% - 30px) / 2);
  }
}

.grocery__list::before {
  display: block;
  background-repeat: no-repeat;
  background-color: var(--button-color);
  border-radius: 4px;
  background-position: center;
  content: "";
  width: 290px;
  height: 120px;
}
@media screen and (min-width: 480px) {
  .grocery__list::before {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .grocery__list::before {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .grocery__list::before {
    width: 270px;
  }
}

.grocery__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .grocery__title {
    text-align: left;
  }
}

.grocery__icon-group::before {
  background-image: url(../images/group.svg);
  background-size: 70px;
  margin-bottom: 30px;
}

.grocery__icon-clock::before {
  background-image: url(../images/clock.svg);
  background-size: 70px;
  margin-bottom: 30px;
}

.grocery__icon-diagram::before {
  background-image: url(../images/diagram.svg);
  background-size: 70px;
  margin-bottom: 30px;
}

.grocery__icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
  background-size: 70px;
  margin-bottom: 30px;
}

.grocery__item {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .work {
    padding-bottom: 94px;
  }
}
@media screen and (max-width: 1199px) {
  .work {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    margin: -1px;
  }
}

@media screen and (min-width: 1200px) {
  .work__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--accent-color);
    margin-bottom: 50px;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .work__list {
    display: flex;
    gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .work__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color-on-dark-fone);
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
  }
}

.team {
  background-color: var(--button-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  color: var(--accent-color);
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .team_list {
    flex-wrap: nowrap;
  }
}

.team__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eeeeee;
  background-color: var(--text-color-on-dark-fone);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}

.team__profession-name {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.team__profession-item {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-color);
  margin-bottom: 16px;
}

.team__networks {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team__soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__soc-link:hover, .team__soc-link:focus {
  border-radius: 50%;
  background-color: var(--effect-color);
}

.team__soc-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__soc-link:hover .team__soc-icon, .team__soc-link:focus .team__soc-icon {
  fill: var(--text-color-on-dark-fone);
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  color: var(--accent-color);
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .client__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.client__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .client__list {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 480px) {
  .client-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}

.client_link {
  display: flex;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 130px;
  height: 92px;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client_link:hover, .client_link:focus {
  border-color: var(--button-color-effect);
}
@media screen and (min-width: 480px) {
  .client_link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .client_link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client_link {
    width: 170px;
  }
}

.client__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client_link:hover .client__icon, .client_link:focus .client__icon {
  fill: var(--button-color-effect);
}

.product {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*.hero-content {
  display: flex;
  gap: 30px;
}*/
.product__list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.product__filter-btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--button-color);
  color: var(--accent-color);
  padding: 6px 25px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product__filter-btn:hover, .product__filter-btn:focus {
  background-color: var(--button-color-effect);
  color: var(--text-color-on-dark-fone);
}

.product__list-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.product__list-item-width {
  width: calc((100% - 60px) / 3);
}

.product__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product__item:hover, .product__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product__img-text {
  font-size: 18px;
  line-height: 1.6;
  color: var(--text-color-on-dark-fone);
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product__item:hover .product__img-text, .product__item:focus .product__img-text {
  transform: translateY(0);
}

.product__tex {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.product__content {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-color);
  margin-bottom: 4px;
}

.product__content-item {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-color);
}

.contact {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-fone-banner);
}

@media screen and (min-width: 1200px) {
  .contact__container {
    display: flex;
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .contact__column {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .contact__column {
    display: flex;
    width: calc((100% - 30px) / 2);
    align-items: flex-start;
  }
}

.contact__weight {
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact__weight {
    margin-left: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__weight {
    align-items: flex-start;
    text-align: left;
    width: 231px;
    margin-bottom: 0px;
  }
}

.contact__logo {
  color: var(--text-color-on-dark-fone);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  display: inline-flex;
  margin-bottom: 20px;
}

.contact__all {
  font-family: inherit;
  font-style: normal;
}
@media screen and (min-width: 1200px) {
  .contact__all {
    display: flex;
  }
}

.contact__info:nth-child(-n+2) {
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .contact__info:nth-child(-n+2) {
    margin-bottom: 9px;
  }
}

.contact__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-color-on-dark-fone);
}
.contact__address:hover, .contact__address:focus {
  color: var(--effect-color);
}

.contact__list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--contact-color-futer);
}
.contact__list-link:hover, .contact__list-link:focus {
  color: var(--effect-color);
}

.contact__soc {
  margin-left: 0px;
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact__soc {
    margin-top: 2px;
    margin-left: 0px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__soc {
    align-items: flex-start;
    text-align: left;
    margin-left: 70px;
    margin-bottom: 0px;
  }
}

.contact__soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color-on-dark-fone);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.contact__soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.contact__soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__soc-link:hover, .contact__soc-link:focus {
  background-color: var(--effect-color);
}

.contact__soc-icon {
  fill: var(--text-color-on-dark-fone);
}

.contact__subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contact__subscription {
    margin: 0 auto;
    width: 450px;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .contact__subscription {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px auto 0px 93px;
  }
}

.contact__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .contact__flex {
    display: flex;
  }
}

.contact__email {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .contact__email {
    flex-wrap: nowrap;
  }
}

.contact__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--dark-fone-banner);
  padding-left: 16px;
  outline: transparent;
  color: rgba(255, 255, 255, 0.6);
}
.contact__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.contact__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.contact__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .contact__input {
    width: 358px;
  }
}

.contact__btn {
  position: relative;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 28px;
  color: #FFFFFF;
  background: var(--effect-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 20px;
  text-rendering: auto;
}
@media screen and (min-width: 1200px) {
  .contact__btn {
    margin-top: 0px;
    margin-left: 12px;
  }
}

.contact__input-icon {
  position: absolute;
  fill: #FFFFFF;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */